[DEFAULT]
# "bantime" is the number of seconds that a host is banned.
# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.

# "maxretry" is the number of failures before a host get banned.

ignoreip = 127.0.0.1/8 192.168.0.0/16
sender = fail2ban@triplr-dev.com
destemail = root
action = %(action_mwl)s

[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
maxretry = 4
findtime  = 5m
bantime = 36000m

